{
  "tags": {
    "electronics": {
      "desc": "电子数码类",
      "content": "默认电子产品文案",
      "groups": []
    },
    "textile": {
      "desc": "纺织面料类",
      "content": "默认纺织类文案",
      "groups": []
    },
    "newProduct1": {
      "desc": "新品1推送组",
      "content": "默认新品1推送文案",
      "groups": [
        "120363426903133312@g.us"
      ]
    }
  }
}